* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.label-bold {
  font-weight: lighter;
  font-size: 1rem;
  display: flex;
  justify-items: left;
}


.bnt-color:hover {
  background-color: rgb(23, 140, 23);
}

.input-buscar {
  border: none;
  border-bottom: 2px solid rgb(57, 169, 0);
  outline: none;
  padding: 5px;
  transition: border-bottom 0.3s;
  width: 300px;
}

.input-buscar:focus {
  border-bottom: 2px solid rgb(59, 141, 0);
}

.iconSearch {
  position: relative;
  top: -8px;
  right: 26px;
  cursor: pointer;
}

.logoExel {
  width: 28px;
}

.tituloHeaderp{
  font-size: 120%;
  color: rgb(0, 0, 0);
}

.boxBtnContendidoTitulo{
  display: grid;
  width: 100%;
  height: 100px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  grid-template: "btnContenido1 btnContenido2 btnContenido3"100%/
                    1fr auto 1fr;
}

.btnContenido1{
  grid-area: btnContenido1;
  height: 100px;
  align-items: center;
  display: flex;
}
.btnContenido2{
  grid-area: btnContenido2;
  height: 100px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.btnContenido3{
  grid-area: btnContenido3;
  height: 100px;
  align-items: center;
  display: flex;
  justify-content: end;
}

@media screen and (min-width: 50px) and (max-width: 600px) {
  .boxBtnContendidoTitulo{
    display: grid;
    width: 100%;
    height: auto;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    grid-template: "btnContenido1 btnContenido3"80px
                    "btnContenido2 btnContenido2"30px/
                      1fr 1fr;
  }
  
  .btnContenido1{
    grid-area: btnContenido1;
    height: 80px;
    align-items: center;
    display: flex;
  }
  .btnContenido2{
    grid-area: btnContenido2;
    width: 100%;
    height:100%;
  }
  .btnContenido3{
    grid-area: btnContenido3;
    height: 100px;
    align-items: center;
    display: flex;
    justify-content: end;
  }
}